.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.square {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
  width: 100%;
  height: 100%;
  gap: 10px;
}

.top-left {
  /* grid-area: 1 / 1 / 2 / 2; */
  width: 1000px;
  height: 1000px;

}

.top-right {
  grid-area: 1 / 2 / 2 / 3;
  width: 100%;
  height: 100%;
}

.bottom-right {
  grid-area: 2 / 2 / 3 / 3;
  width: 100%;
  height: 100%;
 
}

.bottom-left {
  grid-area: 2 / 1 / 3 / 2;
  width: 100%;
  height: 100%;
}
